<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mctextbin - live text preview for minecraft formatting codes with JSON import/export</title>
  <link rel="icon" href="icon.png">
  <style>

    body {
      display: flex;
      /*flex-flow: row;*/
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    .nav {
      /*display: flex;*/
      /*flex-flow: column;*/
      background: #eee;
      font-family: sans-serif;
      /*align-items: center;*/
      height: 100%;
    }
    .nav-content {
      transform: rotate(-90deg);
      transform-origin: 0 100%;
      position: absolute;
      line-height: 25px;
      font-size: 14px;
      z-index: 10;
      height: 25px;
      width: 100%;
      left: 25px;
      bottom: 0;
    }
    .nav a {
      flex: 1;
    }
    .main {
      flex: 1;
    }

  </style>
</head>
<body>

  <div class="nav">
    <div class="nav-content">
      <a href="https://mctextbin.github.io">mctextbin</a>
      <a href="https://github.com/mctextbin/mctextbin.github.io">view source on github</a>
      <a href="https://jonthesquirrel.github.io">made by Jonathan Herman</a>
    </div>
  </div>
  <div class="main">
    <div class="input">
      <div class="input-nav">input-nav</div>
      <div class="input-main">input-main</div>
    </div>
    <div class="output">
      <div class="output-nav">output-nav</div>
      <div class="output-main">output-main</div>
    </div>
  </div>

</body>
</html>
